	#SEVER PORTS
	DEV_PORT = 

	#DATABASE
	DB_HOST = 
	DB_PORT = 
	DB_USER =
	DB_PASS = 
	DB_NAME = 

	#JWT
	JWT_SECRECT = 
	JWT_SESSION_EXPIRES_IN = 
	JWT_RESET_TOKEN_SECRECT = 
	JWT_RESET_TOKEN_EXPIRES_IN = 
	JWT_COOKIE_EXPIRES_IN_DAY =